createNewDocument.name = New File
createNewDocument.sd = Used to open a new blank document.
openDocument.name = Open
openDocument.sd = Used to open existing document from it's location on disc.
saveDocument.name = Save
saveDocument.sd = Used to save file to it's current location.
saveAsDocument.name = Save As
saveAsDocument.sd = Used to save file to a specific location on disc.
copy.name = Copy
copy.sd = Used to copy selected part of current tab to clipboard.
cut.name = Cut
cut.sd = Used to cut selected part of current tab to clipboard.
paste.name = Paste
paste.sd = Used to paste text from system clipboard to the current tab.
closeCurrentTab.name = Close current tab
closeCurrentTab.sd = Used to close current tab.
statisticsInfo.name = Tab statistics
statisticsInfo.sd = Used to view current tab statistics.
statisticsInfo.message = Your document has %d characters, %d non-blank characters and %d lines.
statisticsInfo.title = Tab statistics
exit.name = Exit
exit.sd = Used to exit application.
croatianLanguage.name = Croatian
croatianLanguage.sd = Used to change application's language to croatian.
englishLanguage.name = English
englishLanguage.sd = Used to change application's language to english.
germanLanguage.name = German
germanLanguage.sd = Used to change application's language to german.
toUppercase.name = To Uppercase
toUppercase.sd = Used to transform selected text to uppercase.
toLowercase.name = To Lowercase
toLowercase.sd = Used to transform selected text to lowercase.
invertCase.name = Invert case
invertCase.sd = Used to invert casing on selected text.
languages = Languages
tools = Tools
file = File
changeCase = Change Case
userWantsToClose.message = Do you wish to save file: %s ?
userWantsToClose.title = Closing tab
exitApplication.message = Do you wish to save file: %s ?
exitApplication.title = Closing application ?
openFileDialogTitle = Open file
openFileError.message = Can't open file with path: %s
openFileError.title = Error 
saveAsDialogTitle = Save file
saveAsInfo.message = Unable to save file
saveAsInfo.title = Information
overwrite.message = This file already exists. Do you wish to overwrite it?
overwrite.title = File already exists
saveAsError.message = Unable to save file to: %s
saveAsError.title = Error
defaultFileName = untitled
statusBar.length = length: 
statusBar.line = Ln: 
statusBar.column = Col: 
statusBar.selection = Sel: 
sort = Sort
ascSort.name = Ascending
ascSort.sd = Used to sort selected rows in ascending order.
descSort.name = Descending
descSort.sd = Used to sort selected rows in descending order.
unique.name = Unique
unique.sd = Used to remove all duplicate rows from selected rows