createNewDocument.name = Nova Datoteka
createNewDocument.sd = Koristi se za otvaranje nove prazne datoteke
openDocument.name = Otvori
openDocument.sd = Koristi se za otvaranje postoje\u0107eg s dokumenta njegove lokacije na disku.
saveDocument.name = Spremi
saveDocument.sd = Koristi se za spremanje datoteke na njezinu trenutnu lokaciju.
saveAsDocument.name = Spremi kao
saveAsDocument.sd = Koristi se za spremanje datoteke na specifi\u010Dnu lokaciju na disku.
copy.name = Kopiraj
copy.sd = Koristi se za kopiranje ozna\u010Denog dijela teksta u me\u0111uspremnik.
cut.name = Izre\u017Ei
cut.sd = Koristi se za rezanje ozna\u010Denog dijela teksta u me\u0111uspremnik.
paste.name = Zalijepi
paste.sd = Koristi se za lijepljenje teksta iz me\u0111uspremnika od lokaciju pokaziva\u010Da
closeCurrentTab.name = Zatvori trenutni prozor
closeCurrentTab.sd = Koristi se za zatvaranje trenutnog prozora
statisticsInfo.name = Statistika prozora
statisticsInfo.sd = Koristi se za pregled statistike trenutnog prozora
statisticsInfo.message = Va\u0161 dokument ima %d znakova, %d nepraznih i %d redaka.
statisticsInfo.title = Statistika prozora
exit.name = Zatvori
exit.sd = Koristi se za zatvaranje aplikacije.
croatianLanguage.name = Hrvatski
croatianLanguage.sd = Koristi se za promjenu jezika aplikacije u hrvatski.
englishLanguage.name = Engleski
englishLanguage.sd = Koristi se za promjenu jezika aplikacije u engleski.
germanLanguage.name = Njema\u010Dki
germanLanguage.sd = Koristi se za promjenu jezika aplikacije u njema\u010Dki
toUppercase.name = U velika slova
toUppercase.sd = Koristi se za transformaciju ozna\u010Denog teksta u velika slova
toLowercase.name = U mala slova
toLowercase.sd = Koristi se za transformaciju ozna\u010Denog teksta u mala slova
invertCase.name = Obrni veli\u010Dinu slova
invertCase.sd = Koristi se za obrtanje veli\u010Dine slova u ozna\u010Denom tekstu.
languages = Jezici
tools = Alati
file = Datoteka
changeCase = Promijeni veli\u010Dinu slova
userWantsToClose.message = \u017Delite li spremiti datoteku: %s ?
userWantsToClose.title = Zatvaranje prozora
exitApplication.message = \u017Delite li spremiti datoteku: %s ?
exitApplication.title = Zatvaranje aplikacije ?
openFileDialogTitle = Otvori datoteku
openFileError.message = Ne mogu otvoriti datoteku s putanjom: %s
openFileError.title = Pogre\u0161ka
saveAsDialogTitle = Spremi datoteku
saveAsInfo.message = Ne mogu spremiti datoteku
saveAsInfo.title = Informacija
overwrite.message = Ova datoteka ve\u0107 postoji. \u017Delite li preko nje pisati?
overwrite.title = Datoteka ve\u0107 postoji
saveAsError.message = Ne mogu spremiti datoteku u: %s
saveAsError.title = Pogre\u0161ka
defaultFileName = neimenovano
statusBar.length = duljina:  
statusBar.line = red: 
statusBar.column = stup: 
statusBar.selection = Ozn:  
sort = Sortiraj
ascSort.name = Uzlazno
ascSort.sd = Koristi se za sortiranje ozna\u010Denih redaka uzlazno.
descSort.name = Silazno
descSort.sd = Koristi se za sortiranje ozna\u010Denih redaka silazno.
unique.name = Jedinstveno
unique.sd = Koristi se za micanje duplikata iz ozna\u010Denih redaka.