<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" metadata-complete="false" version="3.1">
  <display-name>Aplikacija za glasanje</display-name>
  <description>
     Web aplikacija za glasanje za omiljene bendove. 
     Za spremište podataka koristi se baza podataka. 
     Sustav za uparvljanje bazom podataka je Apache-Derby
  </description>
</web-app>