<!DOCTYPE html>
<html>
	<head>
		<title>SmartHttpServer</title>
		<link rel="icon" type="image/x-icon" href="logo.png">
		
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<h1 align="center" style="color: blue">Dobrodošli na SmartHttpServer
			<span style="color: black" class="fa fa-rebel" aria-hidden="true"></span>
		</h1>
		<p>Na ovoj poveznici možete pronaći sliku voća <a href = "fruits.png">fruits.png</a></p>
		<p>Na ovoj poveznici možete pronaći primjerak datoteke <a href = "sample.txt">sample.txt</a></p>
		<p>Primjere skripti možete pokrenuti na ovim poveznicama</p>
		<ul>
			<li><a href = "scripts/osnovni.smscr">osnovni.smscr</a></li>
			<li><a href = "scripts/zbrajanje.smscr?a=3&b=7">zbrajanje.smscr sa a=3 i b=7</a></li>
			<li><a href = "scripts/brojPoziva.smscr">brojPoziva.smscr</a></li>
			<li><a href = "scripts/fibonacci.smscr">fibonacci.smscr</a></li>
		</ul>
		<p>Primjere radnika možete pokrenuti ovdje: </p>
		<ul>
			<li><a href = "ext/CircleWorker">krug iz datoteke</a> ili <a href = "cw">krug iz mape</a></li>
			<li><a href = "ext/HelloWorker?name=Davor">hello iz datoteke</a> ili <a href = "hello?name=Davor">hello iz mape</a></li>
			<li><a href = "ext/SumWorker?a=8&b=6">suma iz datotke</a> ili <a href = "calc?a=8&b=6">suma iz mape</a></li>
			<li><a href = "ext/EchoParams?student=Davor&vjestina=java">echo iz datoteke</a></li>
		</ul>
		<p>Ovo bi trebalo izazvati pogrešku <a href = "private/calc.smscr">calc.smscr</a></p>
		<br>
		<hr>
		<h4 align="center">
			 Autor ove stranice je: <b style="color: blue">Davor Češljaš</b>
			<span class="fa fa-copyright" aria-hidden="true"></span>
		</h4>
	</body>
</html>
