<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/DC_Comics_logo.svg/2000px-DC_Comics_logo.svg.png">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/htmlescaping.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<title>Galerija glavnih gradova</title>
</head>
<body>
	<div id="jumbotron" class="jumbotron main">
		<h1 id="title" align="center">
			<b>Galerija slika glavnih gradova svijeta</b>
		</h1>
	</div>
	
	<div id="jumpspot"></div>
	<div class="container" id="buttons"></div>
	<div class="container">
		<div class="card" id="big-picture">
		</div>
	</div>
	<div class="container">
		<div class="centered-container" id="thumbnails"></div>
	</div>
	
	<hr>
	<h4 id="footer" align="center">
		Autor ove stranice je: <b>Davor Češljaš</b> <span
			class="fa fa-copyright" aria-hidden="true"></span>
	</h4>
	
</body>
</html>