<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hw0036486648.android.fer.hr.DisplayActivity">

    <TextView
        android:id="@+id/display"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dispalyTextSize" />

    <Button
        android:id="@+id/okButton"

        android:text="@string/okButtonName"
        android:textSize="@dimen/buttonTextSize"

        android:background="@color/buttonBackgroundColor"
        android:textColor="@color/buttonForegroundColor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display"/>

    <Button
        android:id="@+id/sendReportButton"

        android:text="@string/sendReportButtonName"
        android:textSize="@dimen/buttonTextSize"

        android:background="@color/buttonBackgroundColor"
        android:textColor="@color/buttonForegroundColor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/okButton"/>

</RelativeLayout>
